<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        #container {
            width: 600px;
            font-size: 12px;
        }

        #polygon-shape-outside {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200px' height='200px'><polygon points='0,0 142,33 89,141 0,200' fill='rgba(0,0,255, 0.5)'/></svg>");
            shape-outside: polygon(0px 0px, 142px 33px, 89px 141px, 0px 200px);
        }
        
        @media (min-width: 640px) and (max-width: 960px) {
            #polygon-shape-outside {
                width: 300px;
                height: 300px;
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300px' height='300px'><polygon points='0,0 242,133 189,241 0,300' fill='rgba(0,255,0, 0.5)'/></svg>");
                shape-outside: polygon(0px 0px, 242px 133px, 189px 241px, 0px 300px);
                shape-margin: 10px;
            }
        }

        @media (min-width: 961px) {
            #polygon-shape-outside {
                width: 400px;
                height: 400px;
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400px' height='400px'><polygon points='0,0 342,233 289,341 0,400' fill='rgba(255,0,0, 0.5)'/></svg>");
                shape-outside: polygon(0px 0px, 342px 233px, 289px 341px, 0px 400px);
                shape-margin: 20px;
            }
        }

        .footer {
            display: inline-block;
            position: absolute;
            bottom: 0; right: 0;
            padding: .5em;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="polygon-shape-outside"></div>
    <p>Pelicans are a genus of large water birds comprising the family Pelecanidae. They are characterised by a long beak and large throat pouch used for catching prey and draining water from the scooped up contents before swallowing. They have predominantly pale plumage, the exceptions being the Brown and Peruvian Pelicans. The bills, pouches and bare facial skin of all species become brightly coloured before the breeding season. The eight living pelican species have a patchy global distribution, ranging latitudinally from the tropics to the temperate zone, though they are absent from interior South America as well as from polar regions and the open ocean. Fossil evidence of pelicans dates back at least 30 million years, to the remains of a beak very similar to that of modern species recovered from Oligocene strata in France.</p>

    <p>Long thought to be related to frigatebirds, cormorants, tropicbirds, gannets and boobies, pelicans are now known instead to be most closely related to the Shoebill and Hamerkop, and are placed in the order Pelecaniformes. Ibises, spoonbills and herons are more distant relatives, and have been classified in the same order. Pelicans frequent inland and coastal waters where they feed principally on fish, catching them at or near the water surface. Gregarious birds, they often hunt cooperatively and breed colonially. Four white-plumaged species tend to nest on the ground, and four brown or grey-plumaged species nest mainly in trees.</p>
</div>

<div class='footer'>text <a href='http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License'>cc-sa</a> via <a href='http://wikipedia.org'>Wikipedia</a></div>

<script src='../shapes-polyfill.js'></script>
</body>
</html>
